Trabalho2_Tecnicas_26533/Trabalho2_Tecnicas_26533/obj/Trabalho2_Tecnicas_26533.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj": {}
  },
  "projects": {
    "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj",
        "projectName": "Trabalho2_Tecnicas_26533",
        "projectPath": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj",
        "packagesPath": "C:\\Users\\Zaku\\.nuget\\packages\\",
        "outputPath": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Zaku\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Trabalho2_Tecnicas_26533/Trabalho2_Tecnicas_26533/obj/Trabalho2_Tecnicas_26533.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj": {}
  },
  "projects": {
    "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj",
        "projectName": "Trabalho2_Tecnicas_26533",
        "projectPath": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj",
        "packagesPath": "C:\\Users\\Zaku\\.nuget\\packages\\",
        "outputPath": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Zaku\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Trabalho2_Tecnicas_26533/Trabalho2_Tecnicas_26533/obj/Trabalho2_Tecnicas_26533.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj": {}
+    "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj": {}
   },
   "projects": {
-    "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj": {
+    "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj",
+        "projectUniqueName": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj",
         "projectName": "Trabalho2_Tecnicas_26533",
-        "projectPath": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj",
+        "projectPath": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533.csproj",
         "packagesPath": "C:\\Users\\Zaku\\.nuget\\packages\\",
-        "outputPath": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\obj\\",
+        "outputPath": "W:\\IPCA\\1_Ano\\2_Semestre\\Tecnicas_Desenvolvimento_Videojogos\\TDV_Trabalho2_26533\\TDV_Trabalho2_26533\\Trabalho2_Tecnicas_26533\\Trabalho2_Tecnicas_26533\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Zaku\\AppData\\Roaming\\NuGet\\NuGet.Config",
